<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AdamSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam Says" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udH-J9-heX">
                                <rect key="frame" x="16" y="184" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something to Adam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-hM-jVe">
                                <rect key="frame" x="36" y="120" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="adamSays:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="DYn-Ju-A0K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk to Adam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-gR-a8g">
                                <rect key="frame" x="250" y="-160" width="100" height="438"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam says" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-kT-ybw">
                                <rect key="frame" x="36" y="257" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aHQ-hM-jVe" secondAttribute="trailing" constant="20" id="6ey-xr-hkd"/>
                            <constraint firstItem="udH-J9-heX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HUU-vL-NI8"/>
                            <constraint firstItem="JUM-kT-ybw" firstAttribute="top" secondItem="udH-J9-heX" secondAttribute="bottom" constant="52" id="KMj-4h-6CW"/>
                            <constraint firstItem="aHQ-hM-jVe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="O1V-p8-cPj"/>
                            <constraint firstItem="aHQ-hM-jVe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="PeM-wA-a0e"/>
                            <constraint firstItem="JUM-kT-ybw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="QLw-Xf-Y3U"/>
                            <constraint firstItem="udH-J9-heX" firstAttribute="top" secondItem="aHQ-hM-jVe" secondAttribute="bottom" constant="34" id="ane-Tk-gk8"/>
                            <constraint firstAttribute="centerY" secondItem="4TS-gR-a8g" secondAttribute="centerY" constant="241" id="e3E-EY-8sE"/>
                            <constraint firstItem="4TS-gR-a8g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-180" id="hfX-bz-Rc9"/>
                            <constraint firstAttribute="centerX" secondItem="4TS-gR-a8g" secondAttribute="centerX" id="lE9-Jk-dCI"/>
                            <constraint firstItem="JUM-kT-ybw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wx1-rv-sWA"/>
                            <constraint firstItem="4TS-gR-a8g" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zDd-6E-0du"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="JUM-kT-ybw" id="KGG-3P-agx"/>
                        <outlet property="questionTextField" destination="aHQ-hM-jVe" id="mSz-Hf-ywc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
